{
  "name": "argus-floodops-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "i18n:check": "node scripts/check-i18n.mjs",
    "postinstall": "node scripts/copy-maplibre-worker.mjs"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.104.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.48.0",
    "maplibre-gl": "^6.11.2",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "use-intl": "^4.14.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
